[00:30.94] 過去へ向かう旅がもしあったとしたなら
[00:40.28] きっとこんな旅のことを言うのでしょう
[00:50.74] 唯一残っていたものはこの
[01:00.54] 紙切れに書かれていた言葉
[01:06.54] 
[01:09.59] 「泣きたいだけ泣いてもいい涙枯れてしまう位」
[01:19.79] 「泣きたいだけ泣いてもいい涙枯れてしまう位」
[01:30.79] 
[01:41.05] この旅に持ってゆくものがあるのなら
[01:49.44] 記憶力と想像力の二つでしょう
[02:00.11] すでに失くなったいつかの破片を
[02:10.43] 探して見つけては並べた
[02:15.93] 
[02:19.66] 「大声で叫んでもいい声が枯れてしまう位」
[02:31.15] 「大声で叫んでもいい声が枯れてしまう位」
[02:41.55] 聞こえるかな・・・
[02:46.05] 
[02:45.90] ここに咲いていたはずの花が今はなくてもそれは必然で
[03:03.66] いつかこの歌を一人で 聞く日来ても忘れないで
[03:14.66] 
[03:26.20] 泣きたいだけ泣いてもいい涙枯れてしまう位
[03:37.39] 大声で叫んでもいい声が枯れてしまう位
[03:47.26] 泣きたいだけ泣いてもいい
[03:57.68] 大声で叫んでもいい
[04:06.47] 時は経った