[00:32.47] 過去へ向かう旅がもしあったとしたなら
[00:42.48] きっとこんな旅のことを言うのでしょう
[00:51.61] 唯一残っていたものはこの
[01:01.37] 紙切れに書かれていた言葉
[01:07.37] 
[01:11.40] 「泣きたいだけ泣いてもいい涙枯れてしまう位」
[01:21.15] 「泣きたいだけ泣いてもいい涙枯れてしまう位」
[01:32.15] 
[01:41.74] この旅に持ってゆくものがあるのなら
[01:50.95] 記憶力と想像力の二つでしょう
[02:00.47] すでに失くなったいつかの破片を
[02:10.27] 探して見つけては並べた
[02:15.77] 
[02:22.64] 「大声で叫んでもいい声が枯れてしまう位」
[02:32.37] 「大声で叫んでもいい声が枯れてしまう位」
[02:41.57] 聞こえるかな・・・
[02:46.07] 
[02:47.38] ここに咲いていたはずの花が今はなくてもそれは必然で
[03:06.93] いつかこの歌を一人で
[03:15.63] 聞く日来ても忘れないで
[03:21.13] 
[03:29.28] 泣きたいだけ泣いてもいい涙枯れてしまう位
[03:38.76] 大声で叫んでもいい声が枯れてしまう位
[03:48.42] 泣きたいだけ泣いてもいい
[03:58.27] 大声で叫んでもいい
[04:07.12] 時は経った